NEXT_PUBLIC_SUPABASE_URL="https://yktrosyxgkvihvzycqsh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrdHJvc3l4Z2t2aWh2enljcXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTQ5NTMsImV4cCI6MjA3NjEzMDk1M30.aoX6FFPs5e-VzaLf_8ST-Cpb5M4aG5kvJ20pO6fP5l4"
SUPABASE_URL="https://yktrosyxgkvihvzycqsh.supabase.co"
