NEXT_PUBLIC_SUPABASE_URL=https://ltrcxdolnxnhdypktcvh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cmN4ZG9sbnhuaGR5cGt0Y3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDU2MTcsImV4cCI6MjA3NjE4MTYxN30.KZfzy_IwgtoSFj3D5bm7wThSr5MGtMRXTf-sPjJqlrs
