NEXT_PUBLIC_SUPABASE_URL="https://hhusxjeajpjyfrkunmvi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodXN4amVhanBqeWZya3VubXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDEzMzQsImV4cCI6MjA3NjE3NzMzNH0.AJ4yzPQcjmwW711OPvscMh9gVawfx9DVX5QcFJJmyn4"
SUPABASE_URL="https://hhusxjeajpjyfrkunmvi.supabase.co"
