NEXT_PUBLIC_SUPABASE_URL=https://cjdynylfzymgosrfvfoj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZHlueWxmenltZ29zcmZ2Zm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDQwNzMsImV4cCI6MjA3NjE4MDA3M30.J77jZjm2Y40LE7cZTcuOR9f6-cUSX4xSo9AKQMZV03s
